<html xmlns='http://www.w3.org/1999/xhtml' style='height: 100%;'><head><title></title><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><meta name='viewport' content='width=device-width'><style type='text/css'>body, html { margin: 0px; padding: 0px; -webkit-font-smoothing: antialiased; text-size-adjust: none; width: 100% !important; }table td, table { }#outlook a { padding: 0px; }.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }.ExternalClass { width: 100%; }@media only screen and (max-width: 480px) {table, table tr td, table td { width: 100% !important; }img { width: inherit; }.layer_2 { max-width: 100% !important; }.edsocialfollowcontainer table { max-width: 25% !important; }.edsocialfollowcontainer table td { padding: 10px !important; }.edsocialfollowcontainer table { max-width: 25% !important; }.edsocialfollowcontainer table td { padding: 10px !important; }}</style></head><body style='padding: 0px; margin: 0px; overflow: hidden;'><table style='height: 100%; width: 100%; background-color: #efefef;' align='center'><tbody><tr><td valign='top' id='dbody' data-version='2.31' style='width: 100%; height: 100%; padding-top: 30px; padding-bottom: 30px; background-color: #efefef;'><!--[if (gte mso 9)|(IE)]><table align='center' style='max-width:600px' width='600' cellpadding='0' cellspacing='0' border='0'><tr><td valign='top'><![endif]--><table class='layer_1' align='center' border='0' cellpadding='0' cellspacing='0' style='max-width: 600px; box-sizing: border-box; width: 100%; margin: 0px auto;'><tbody><tr><td class='drow' valign='top' align='center' style='background-color: #ffffff; box-sizing: border-box; font-size: 0px; text-align: center;'><!--[if (gte mso 9)|(IE)]><table width='100%' align='center' cellpadding='0' cellspacing='0' border='0'><tr><td valign='top'><![endif]--><div class='layer_2' style='max-width: 600px; display: inline-block; vertical-align: top; width: 100%;'><table class='edcontent' style='border-collapse: collapse;width:100%' border='0' cellpadding='0' cellspacing='0'><tbody><tr><td class='edimg' valign='top' style='padding: 0px; box-sizing: border-box; text-align: center;'><img style='border-width: 0px; border-style: none; max-width: 600px; width: 100%;' width='600' alt='Image' src='https://api.elasticemail.com/userfile/afd4e374-14c5-4f71-98d0-848c477b3f7d/accenturethedock.jpg'></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td class='drow' valign='top' align='center' style='background-color: #1dc40f; box-sizing: border-box; font-size: 0px; text-align: center;'><!--[if (gte mso 9)|(IE)]><table width='100%' align='center' cellpadding='0' cellspacing='0' border='0'><tr><td valign='top'><![endif]--><div class='layer_2' style='max-width: 600px; display: inline-block; vertical-align: top; width: 100%;'><table class='edcontent' style='border-collapse: collapse;width:100%;' border='0' cellpadding='0' cellspacing='0'><tbody><tr><td class='edtext' valign='top' style='padding: 20px; text-align: left; color: #5f5f5f; font-size: 12px; font-family: Helvetica, Arial, sans-serif; word-break: break-word; direction: ltr; box-sizing: border-box;'><p class='style2 text-center' style='text-align: center; margin: 0px; padding: 0px; color: #ffffff; font-size: 32px; font-family: Helvetica, Arial, sans-serif;'>Demanda Concluída&nbsp;</p><p style='margin: 0px; padding: 0px;'><span style='color: #ffffff;'><br>Demanda concluída, por favor realizar review do(a) desenvolvimento/modificação.</span></p></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td class='drow' valign='top' align='center' style='background-color: #ffffff; box-sizing: border-box; font-size: 0px; text-align: center;'><!--[if (gte mso 9)|(IE)]><table width='100%' align='center' cellpadding='0' cellspacing='0' border='0'><tr><td valign='top'><![endif]--><div class='layer_2' style='max-width: 600px; display: inline-block; vertical-align: top; width: 100%;'><table class='edcontent' style='border-collapse: collapse;width:100%' border='0' cellpadding='0' cellspacing='0'><tbody><tr><td class='edtext' valign='top' style='padding: 20px; text-align: left; color: #5f5f5f; font-size: 12px; font-family: Helvetica, Arial, sans-serif; word-break: break-word; direction: ltr; box-sizing: border-box;'><p class='style1' style='margin: 0px; padding: 0px; color: #000000; font-size: 28px; font-family: Helvetica, Arial, sans-serif;'>00000000</p><br><p style='margin: 0px; padding: 0px;'>Etiam ex mi, viverra quis aliquam ut, tempus bibendum orci. Integer elementum dui eget consequat bibendum. Pellentesque orci libero, dapibus id pretium sed, lobortis non augue. Suspendisse potenti. Pellentesque interdum et orci et dignissim. Quisque vulputate lacus vitae urna consectetur fermentum.</p></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td class='drow' valign='top' align='center' style='background-color: #ffffff; box-sizing: border-box; font-size: 0px; text-align: center;'><!--[if (gte mso 9)|(IE)]><table width='100%' align='center' cellpadding='0' cellspacing='0' border='0'><tr><td valign='top'><![endif]--><div class='layer_2' style='max-width: 600px; display: inline-block; vertical-align: top; width: 100%;'><table class='edcontent' style='border-collapse: collapse;width:100%' border='0' cellpadding='0' cellspacing='0'><tbody><tr><td class='edtext' valign='top' style='padding: 10px; text-align: left; color: #5f5f5f; font-size: 12px; font-family: Helvetica, Arial, sans-serif; word-break: break-word; direction: ltr; box-sizing: border-box;'><p style='text-align: center; font-size: 11px; margin: 0px; padding: 0px;'>Desenvolvido por felipe.lopes.melo</p></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table> </body></html>